
insert into  Cinema(seat_id,free) values(6,0) ;
insert into  Cinema(seat_id,free) values(7,0) ;
insert into  Cinema(seat_id,free) values(8,1) ;
insert into  Cinema(seat_id,free) values(9,1) ;
WITH SeatGroups AS (
    SELECT
        seat_id,
        free,
        ROW_NUMBER() OVER (ORDER BY seat_id)  - ROW_NUMBER() OVER (PARTITION BY free ORDER BY seat_id) AS grp
		
    FROM
        Cinema
)
SELECT
    MIN(seat_id) AS start_seat,
    MAX(seat_id) AS end_seat
FROM
    SeatGroups
WHERE
    free = 1
GROUP BY
    free, grp
HAVING
    COUNT(*) >= 2;
